spring.application.name=chatbox
spring.datasource.url=jdbc:mysql://localhost:3306/chatbox
spring.datasource.username=root
spring.datasource.password=1234
###flyway###
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

##hibernate##
spring.jpa.hibernate.ddl-auto=none